{
    "name": "csv_inventory",
    "shortName": "csv_inventory",
    "version": "0.0.0",
    "author": "",
    "description": "Get meshcentral agents info in csv",
    "hasAdminPanel": false,
    "homepage": " https://github.com/freaky-hue/csv_inventory",
    "changelogUrl": "https://raw.githubusercontent.com/freaky-hue/csv_inventory/refs/heads/main/changelog.md",
    "configUrl": "https://raw.githubusercontent.com/freaky-hue/csv_inventory/refs/heads/main/config.json",
    "downloadUrl": "https://github.com/freaky-hue/csv_inventory/archive/refs/tags/master.zip",
    "repository": {
        "type": "git",
        "url": "https://github.com/freaky-hue/csv_inventory.git"
    },
    "versionHistoryUrl": "",
    "meshCentralCompat": ">=0.4.4-s"

}
